# BlogAPI

./: .gitignore  BlogApi.sln  docker-compose.yaml  dump.rdb  package-lock.json  package.json
Blog.API/: Blog.API.csproj  Blog.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Blog.API/Controllers/: AuthController.cs  AuthorController.cs  AuthorControllerWithSp.cs  BlogController.cs  BlogControllerWithSp.cs  CategoryController.cs  CommentController.cs  RoleController.cs  UserController.cs  UserControllerWithSp.cs
Blog.API/Filters/: AuthOperationFilter.cs  AutorizeUser.cs  MinimumAgeRequireMent.cs  RequestResponseLoggingFilter.cs
Blog.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Blog.Application/: Blog.Application.csproj  ServiceRegistration.cs
Blog.Application/Common/Validations/: ValidationBehavior.cs  ValidationBehaviour.cs
Blog.Application/DTOs/: AuthDTOs.cs  AuthorDTOs.cs  BlogDTOs.cs  BlogDocumentDtos.cs  CategoryDto.cs  CommentDto.cs  CommentDtos.cs  EmailDtos.cs  FileStorage.cs  ResponseDTOs.cs  Result.cs  UserDTO.cs  UserDto.cs  UserDtos.cs
Blog.Application/DTOs/Validators/: AuthorRequestValidator.cs  CreateBlogRequestValidator.cs  LoginRequestValidator.cs  RegisterUserRequestValidator.cs  UpdateBlogRequestValidator.cs
Blog.Application/Dapper/Authors/CreateAuthorWithDapperCommand/: CreateAuthorWithDapperCommand.cs  CreateAuthorWithDapperCommandHandler.cs  CreateAuthorWithDapperCommandValidator.cs
Blog.Application/Dapper/Authors/UpdateAuthorWithDapperCommand/: UpdateAuthorWithDapperCommand.cs  UpdateAuthorWithDapperCommandHandler.cs  UpdateAuthorWithDapperValidator.cs
Blog.Application/Exceptions/: ApiException.cs
Blog.Application/Features/Blogs/Authorization/: BlogOwnerAuthorizationHandler.cs  BlogOwnerAuthorizationRequirement.cs
Blog.Application/Features/Comments/Authorization/: CommentOwnerAuthorizationHandler.cs  CommentOwnerRequirement.cs
Blog.Application/Features/Comments/CreateCommentCommand/: CreateCommentCommand.cs
Blog.Application/Features/Comments/DeleteCommentCommand/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
Blog.Application/Features/Comments/UpdateCommentCommand/: UpdateCommentCommandHandler.cs
Blog.Application/Features/Roles/Queries/: GetAllRolesQueries.cs  GetAllRolesQueriesHandler.cs
Blog.Application/Features/Rss/: GetRssFeedQuery.cs  GetRssFeedQueryHandler.cs
Blog.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Blog.Application/Guards/: CreateUserWithSpCommandGuard.cs  CustomGuard.cs  UpdateUserWithSpGuard.cs
Blog.Application/Interfaces/: IBlogDbContext.cs  IBlogService.cs  ICurrentUserService.cs  IEmailService.cs  IExcelService.cs  IFileService.cs  IPdfService.cs  IRepository.cs  ITokenCleanupService.cs  ITokenService.cs  IUpdateBlogActiveStatusService.cs  IUserService.cs  JwtTokenService.cs
Blog.Application/Options/: EmailSettings.cs  FileStorageOptions.cs  JwtSettings.cs
Blog.Application/Services/: BlogService.cs  CurrentUserService.cs  DistributedCacheExtensions.cs  ExcelService.cs  PdfService.cs  UserService.cs
Blog.Application/Validators/: AuthorRequestValidator.cs  CreateBlogRequestValidator.cs  UpdateUserRequestValidator.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Data/: AuthorConfig.cs  AuthorFollowerConfig.cs  BlogConfig.cs  BlogDbContext.cs  BlogDocumentConfig.cs  BlogFavoriteConfig.cs  CategoryConfig.cs  CommentConfig.cs  CommentReactionConfig.cs  UserConfig.cs
Blog.Infrastructure/DbSeeder/: FakeBlogSeeder.cs  SeedData.cs
Blog.Infrastructure/Migrations/: 20250828054952_InitialCreate.Designer.cs  20250829035344_UserSchemaChange.Designer.cs  20250829035344_UserSchemaChange.cs  20250829081052_AddPasswordHashToUser.Designer.cs  20250829081052_AddPasswordHashToUser.cs  20250829104751_ChangeBlogSchema.Designer.cs  20250829104751_ChangeBlogSchema.cs  20250831112633_BlogChangeSchema.Designer.cs  20250831112633_BlogChangeSchema.cs  20250831114214_BlogChangeSchemaUpdateAt.Designer.cs  20250831114214_BlogChangeSchemaUpdateAt.cs  20250831120837_ChangeBlogSchemas.Designer.cs  20250831120837_ChangeBlogSchemas.cs  20250905095727_InitMigration.Designer.cs  20250905095727_InitMigration.cs  20250907152343_InitDatabase.Designer.cs  20250907152343_InitDatabase.cs  20250909082249_AddSpCreateUser.Designer.cs  20250909082249_AddSpCreateUser.cs  20250909090058_UpdateSpCreateUser.Designer.cs  20250909090058_UpdateSpCreateUser.cs  20250909091849_SpUsers.Designer.cs  20250909091849_SpUsers.cs  20250909094436_SpBlogs.Designer.cs  20250909094436_SpBlogs.cs  20250910023751_SpAuthors.Designer.cs  20250910023751_SpAuthors.cs  20250910030415_ChangeSpBlogUpdate.Designer.cs  20250910030415_ChangeSpBlogUpdate.cs  20250910031308_UpdateSpBlogUpdate.Designer.cs  20250910031308_UpdateSpBlogUpdate.cs  20250910032844_UpdateSpBlogUpdate1.Designer.cs  20250910032844_UpdateSpBlogUpdate1.cs  20250910035458_TestSp.Designer.cs  20250910035458_TestSp.cs  20250910041539_changeBlogUpdatesp.Designer.cs  20250910041539_changeBlogUpdatesp.cs  20250910045847_CreateUpdateBlogSp.Designer.cs  20250910045847_CreateUpdateBlogSp.cs  20250911032622_InitDatabase.Designer.cs  (+74 more)
Blog.Infrastructure/Migrations/NewDbMigrations/: 20250903045914_InitialCreateNewDb.Designer.cs  20250903045914_InitialCreateNewDb.cs
Blog.Infrastructure/Migrations/Scripts/: DropProcedures.sql
Blog.Infrastructure/Migrations/Scripts/StoredProcedures/: CreateAuthorSp.sql  CreateBlogSp.sql  CreateUserSp.sql  DeleteAuthorSp.sql  DeleteBlogSp.sql  DeleteUserSp.sql  GetAllAuthorsWithAgeBetweenSp.sql  GetAllBlogsSp.sql  UpdateAuthorSp.sql  (+2 more)
Blog.Infrastructure/Repository/: BlogRepository.cs  UserRepository.cs
Blog.Infrastructure/Services/: EmailService.cs  FileService.cs  JwtTokenService.cs  TokenCleanupService.cs  UpdateBlogActiveStatusService.cs
BlogApi.Infrastructure/: BlogApi.Infrastructure.csproj  Class1.cs
BlogApi.Infrastructure/Migrations/: 20250828054952_InitialCreate.cs
BlogApi.Infrastructure/Repository/: UserRepository.cs
(+271 files in other folders)
